<!DOCTYPE html>
<html>
<head>
    <title>Scrollable Content Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
    <!-- jQuery Mobile styles -->
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
 
    <!-- Fix for scrolling on iOS prior to iOS 6 -->
    <style type="text/css">
        body {
            margin: 0;
        }
 
        div#container {
            position: absolute;
            width: 100%;
            top: 0;
            bottom: 0;
        }
 
        div[data-role="header"] {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
        }
 
        div[data-role="content"] {
            position: absolute;
            top: 41px;
            bottom: 0;
            left: 0;
            right: 0;
        }
 
        .scrollable {
            overflow-y: scroll;
            -webkit-overflow-scrolling: touch;
        }
 
            /* iOS specific fix, don't use it on Android devices */
        .scrollable > * {
            -webkit-transform: translateZ(0px);
        }
    </style>
 
    <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type="text/javascript">
      function poblarTabla(){
	var contadorFila;
	var contadorColumna;
 
	$('#tabla-automatica').html(
			'<thead><tr class="ui-bar-d">' +
				'<th>Cabecera 1</th>' +
				'<th>Cabecera 2</th>' +
				'<th>Cabecera 3</th>' +
			'</tr></thead>');
 
	for (contadorFila = 1; contadorFila <= 3; contadorFila++){
		$('#tabla-automatica').append('<tr id="fila' + contadorFila + '">');
 
		for (contadorColumna = 1; contadorColumna <= 3; contadorColumna++){
			$('#fila' + contadorFila).append('<td id="columna' + contadorColumna + '">Fila ' + contadorFila +' Col. ' + contadorColumna +'</td>');
		}
	}
}
    </script>
    
      <script type="text/javascript">
        $(document).one('mobileinit', function () {
 
            // Setting #container div as a jqm pageContainer
            $.mobile.pageContainer = $('#container');
 
            // Setting default page transition to slide
            $.mobile.defaultPageTransition = 'slide';
 
        });
    </script>
    
    
    
    <script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
 
</head>
<body>
<div id="container">
 
    <div data-role="page">
        <div data-role="header" data-position="fixed">
            <h1>Menu</h1>
        </div>
 
        <div data-role="content" class="scrollable">
            <ul data-role="listview">
                <li>
                    <a href="#">
                        Hello World!!!
                    </a>
                </li>
            
        </div>
    </div>
 <table data-role="table" id="table-custom-2" class="ui-body-d">
			<thead>
				<tr class="ui-bar-d">
					<th>Cabecera 1</th>
					<th>Cabecera 2</th>
					<th>Cabecera 3</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Fila 1 Col. 1</td>
					<td>Fila 1 Col. 2</td>
					<td>Fila 1 Col. 3</td>
				</tr>
				<tr>
					<td>Fila 2 Col. 1</td>
					<td>Fila 2 Col. 2</td>
					<td>Fila 2 Col. 3</td>
				</tr>
				<tr>
					<td>Fila 3 Col. 1</td>
					<td>Fila 3 Col. 2</td>
					<td>Fila 3 Col. 3</td>
				</tr>
			</tbody>
		</table>
</div>
</body>
</html>
